.add_cut {
    position: absolute;
    right: 10PX;
    bottom: 10PX;
    .opeate_img {
        width: 28PX;
        height: 28PX;
    }
    .food_num {
        display: inline-block;
        text-align: center;
        vertical-align: text-bottom;
        min-width: 26PX;
        height: 28PX;
        line-height: 28PX;
        font-size: 14PX;
    }
    .hide {
        display: none;
    }
}